<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Julius Knolle</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
    <style>
        @media (max-width: 768px) {
            
            .filter-options {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .dropdown {
                margin-bottom: 10px;
            }
            .dropdown.active .dropdown-content {
            display: block;
            }
            
            .debate-container {
                flex-direction: column;
                align-items: center;
            }
            
            .debate-image, .blog-title, .blog-preview {
                width: 90%;
                margin: 0 auto;
            }
            
            .debate-image {
                margin-top: 2em;
                padding-right: 0;
            }
            
            .blog-title h1 {
                font-size: 2em;
                margin-right: 0;
                text-align: center;
            }
            
            .blog-preview h1 {
                font-size: 1.2em;
                margin-right: 0;
                text-align: center;
            }
            
            .divider {
                margin-left: 5%;
                margin-right: 5%;
                border-top: 1px solid #bbb;
            }
        }
     </style>
</head>
<body class="blog-page">
    <header class="blog-header">
        <div class="container">
            <nav>
                <ul>
                    <a href="index.html">
                        <img src="images/logo_J.png" alt="Small Logo" class="small-logo">
                    </a>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" class="active">Contents</a></li>
                    <!-- <li><a href="#">Contact</a></li> -->
                </ul>
            </nav>
        </div>
    </header>
    <div class="blog-page-title">
        <h1>
            <span>O</span><span>p</span><span>i</span><span>n</span><span>i</span><span>o</span><span>n</span><span>s</span>
        </h1>
    </div>
    <div class="filter-options">
        <div class="dropdown">
            <span class="dropbtn">Topic</span>
            <div class="dropdown-content">
                <a href="blog.html">Politics</a>
            </div>
        </div>
        
        <div class="dropdown">
            <span class="dropbtn">Type</span>
            <div class="dropdown-content">
                <a href="blog.html">Commentary</a>
            </div>
        </div>
        
        <div class="dropdown">
            <span class="dropbtn">Year</span>
            <div class="dropdown-content">
                <a href="blog.html">2024</a>
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <!--<div class="page-header">
        <h1> Opinion</h1>
    </div> -->
    <div class="debate-container">
    <div class="debate-image">
        <a style="text-decoration: none;" href="blog1.html">
            <img src="images/debate2.jpg" alt="Large Debate Image">
    </div>
    <div class="blog-title">
        <h1>Can we skip the next 4 years?</h1>
    </div>
    <div class="blog-preview">
    <h1>To be honest, I couldn’t imagine a great many things that are more painful to watch than the last presidential debate. Thank god I anticipated the disaster and got drunk during this comedy show, or I might have actually smashed my screen in half. </h1>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var dropdowns = document.querySelectorAll('.dropdown');
            
            dropdowns.forEach(function(dropdown) {
                dropdown.addEventListener('click', function(e) {
                    e.stopPropagation();
                    this.classList.toggle('active');
                });
            });
    
            document.addEventListener('click', function() {
                dropdowns.forEach(function(dropdown) {
                    dropdown.classList.remove('active');
                });
            });
        });
    </script>

